# TwitchQueue

./: README.md  WebTalkMaster.sln
TalkMaster.Domain/: TalkMaster.Domain.csproj  TwitchCommander.cs
TalkMaster.Services/: TalkMaster.Services.csproj
TalkMaster.Services/Builder/: MessageBuilder.cs
TalkMaster.Services/Models/: MixerMessage.cs
TalkMaster.Services/Models/Responses/: CollectionResponse.cs  JoinResponse.cs  PositionResponse.cs  UpdateResponse.cs
TalkMaster.Services/Models/Responses/Interface/: IResponse.cs
TalkMaster.Services/Models/Responses/Types/: CollectionType.cs  UpdateType.cs
TalkMaster.Services/Services/: QueueService.cs  TwitchHub.cs  TwitchService.cs
TalkMaster.Services/Services/Commander/: TwitchCommander.cs
TalkMaster.Services/Services/Provider/: UserNameProvider.cs
TalkMaster.Services/Validator/: MessageValidator.cs
TalkMaster.View/: Program.cs  Startup.cs  TalkMaster.View.csproj
TalkMaster.View/Controllers/: HomeController.cs
TalkMaster.View/Controllers/ApiController/: CookieController.cs  TwitchApiController.cs
TalkMaster.View/Models/: ErrorViewModel.cs  TokenModel.cs  TwitchModel.cs  UserModel.cs
TalkMaster.View/Models/Options/: PaypalOptions.cs  TokenOptions.cs
TalkMaster.View/Properties/: launchSettings.json
TalkMaster.View/Views/: _ViewImports.cshtml
TalkMaster.View/Views/Home/: Index.cshtml  Login.cshtml  Payment.cshtml  Strike.cshtml
TalkMaster.View/Views/Shared/: Error.cshtml  _Layout.cshtml
TalkMaster.View/wwwroot/css/: site.css
TalkMaster.View/wwwroot/js/: localstorage.js
(+10 files in other folders)
