<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Extensions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\System.Windows.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
