<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a6d8c47c-e184-4a32-96c3-715689bebaa2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />   
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalkMaster.Services\TalkMaster.Services.csproj" />
  </ItemGroup>

</Project>
